.ccontainer {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.ccontainer h2 {
  text-align: center;
  font-family: "poppins", serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  filter: grayscale(75%);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.card:hover img {
  filter: none;
  transform: scale(1.3);
}

.description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.description p {
  margin: 0;
}

.description p::first-letter {
  text-transform: uppercase;
}

.card:hover .click-me {
  animation: fadeInOut 1s forwards; 
}

.click-me {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-family: "poppins", serif;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.539);
  padding: 5px;
  border-radius: 4px;
  opacity: 0;
  text-align: center;
}

@keyframes fadeInOut {
  0% {
    opacity: 0; 
  }
  50% {
    opacity: 1; 
  }
  100% {
    opacity: 0; 
  }
}